<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/cloud-32-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/cloud-16-16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="hlOn-1_0syRAQ_KaG8RgCqcTQY65yBNsdNE9Ps07Yb4">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ayunnn.gitee.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="大概有好几年没有感受过如此来势汹汹的流感了，一切就像多米诺骨牌，风平浪静中偶然倒下第一块，便一发不可收拾地引起了所有骨牌的轰然倒塌。原本期待已久的聚会和元旦假期，就在这昏昏沉沉中溜走了。 过去的2018发生了很多，无论是就我本身，还是对于整个中国甚至世界。从我自身来说，当下我所做的每一个决定，在许多年后回头看来，也许就会变成转变人生道路方向的重要路口。既然未来无法预知，现在能做的只有尽可能看得更清">
<meta property="og:type" content="article">
<meta property="og:title" content="2019元旦杂记">
<meta property="og:url" content="http://ayunnn.gitee.io/2019/01/04/201901042019%E5%85%83%E6%97%A6%E6%9D%82%E8%AE%B0/index.html">
<meta property="og:site_name" content="Ayun的博客">
<meta property="og:description" content="大概有好几年没有感受过如此来势汹汹的流感了，一切就像多米诺骨牌，风平浪静中偶然倒下第一块，便一发不可收拾地引起了所有骨牌的轰然倒塌。原本期待已久的聚会和元旦假期，就在这昏昏沉沉中溜走了。 过去的2018发生了很多，无论是就我本身，还是对于整个中国甚至世界。从我自身来说，当下我所做的每一个决定，在许多年后回头看来，也许就会变成转变人生道路方向的重要路口。既然未来无法预知，现在能做的只有尽可能看得更清">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-01-04T11:36:33.000Z">
<meta property="article:modified_time" content="2020-03-08T02:34:00.434Z">
<meta property="article:author" content="Ayun">
<meta property="article:tag" content="journal">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://ayunnn.gitee.io/2019/01/04/201901042019%E5%85%83%E6%97%A6%E6%9D%82%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2019元旦杂记 | Ayun的博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?43f8b361c612bb0da582892813484651";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ayun的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Nice to meet you！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">23</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">114</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://ayunnn.gitee.io/2019/01/04/201901042019%E5%85%83%E6%97%A6%E6%9D%82%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar-ayun.jpg">
      <meta itemprop="name" content="Ayun">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ayun的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2019元旦杂记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-01-04 19:36:33" itemprop="dateCreated datePublished" datetime="2019-01-04T19:36:33+08:00">2019-01-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/journal/" itemprop="url" rel="index"><span itemprop="name">journal</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/01/04/201901042019%E5%85%83%E6%97%A6%E6%9D%82%E8%AE%B0/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/01/04/201901042019%E5%85%83%E6%97%A6%E6%9D%82%E8%AE%B0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>大概有好几年没有感受过如此来势汹汹的流感了，一切就像多米诺骨牌，风平浪静中偶然倒下第一块，便一发不可收拾地引起了所有骨牌的轰然倒塌。原本期待已久的聚会和元旦假期，就在这昏昏沉沉中溜走了。</p>
<p>过去的2018发生了很多，无论是就我本身，还是对于整个中国甚至世界。从我自身来说，当下我所做的每一个决定，在许多年后回头看来，也许就会变成转变人生道路方向的重要路口。既然未来无法预知，现在能做的只有尽可能看得更清更远，勇敢地做出选择并坚持下去，不后悔。身处这个瞬息万变的时代，每个人都不得不被推着往前走，这个世界，没有谁是永远的上帝吧。</p>
<a id="more"></a>
<p>躺在床上发烧睡不着的时候，脑子里就像过电影一样回放起这些年的点点滴滴。我感觉自己就是一条灰色的河流，无数的片段幻化成飘渺的白烟，一缕缕汇入水中，依稀还可以透过烟雾看到熟悉的面庞。胡思乱想间，仿佛又看到那个刚进入大学的我，在东大度过第一个元旦时，写下一篇未曾公开的文字。我有点庆幸自己记下这细细碎碎的话语，毕竟那个眼里透着好奇闪着光的小朋友，再也不会回来了。</p>
<blockquote><p>&#8195;&#8195;2013年是我生命中值得铭记的一年。这一年，我经历了高三的书山题海，高考考场的拼杀。这一年，我告别了十八年朝夕相处的父母，离开家乡，踏入完全陌生的城市。</p>
<p>&#8195;&#8195;记忆中高三的冬天，是冷得彻骨的微微发亮的清晨，是月色朦胧中被人群裹挟走回宿舍的夜晚。早晨食堂的炸饼夹鸡蛋和香肠似乎还存留着一丝温暖，面包坊香甜的味道永远那么诱人。</p>
<p>&#8195;&#8195;时间飞速流逝，转眼到了夏天，我依然每天行色匆匆快步走过宿舍食堂教室之间的路，每天埋头于高高的书堆中奋笔疾书。那时的我每天下午下课后仍在教室学习，等食堂买饭的人少些，再一路狂奔直达食堂，迅速解决晚饭赶回教室。回来的路上洒满了落日的余晖，夕阳下的树林成了黑色的剪影，边缘泛着橘红色的光晕，令人陶醉。它提醒着我，这个世界其实如此美好。</p>
<p>&#8195;&#8195;5月，高考备战进入了最后的阶段，各种各样的口号标语不知不觉间全都冒了出来。那一天中午，268第一次集体喊口号，听到最后三句“我要上大学！我要上大学！我要上大学！”，我的眼泪差点掉下来。</p>
<p>&#8195;&#8195;离校前的最后一天，似乎并没有太多的伤感，大家笑着闹着拍照留念，用相机记录下亲爱的老师同学，记录下母校的一草一木，见证我们一起哭过笑过奋斗过的时光。下午同学们陆续离开，剩下我和我们空荡荡的教室。我最后一次坐在自己的座位上，那是一个靠近窗户阳光明媚的地方，抬起头便能看到班主任写的奋斗口号。教室后面的倒计时定格在那一天，四周黑板上抄写的各科题目依然拥挤在一个个小方框里，昔日里成堆的书和那些苦读的身影此时此刻都变成了满地狼藉。我们也许再也见不到老班出其不意潜入教室的身影，听不到老冯含糊不清令人昏昏欲睡的讲解，还有语文老师千篇一律雷打不动的“好，同学们——”……我们就这么，散了吗？</p>
<p>&#8195;&#8195;高考那两天，学校里的气氛变得严肃而谨慎，仿佛一场隆重的典礼，一场曲终人散的毕业典礼。高考结束后的一段时间里，我的人生仿佛乘上了过山车，起伏转折，最终驶向了一个还算圆满也有些让人无奈的结局。想想当年我信誓旦旦下决心考到北京不去南方，而如今却来到了南京，走进了一所我从未关注过的学校，我该是伤感，还是欣喜？</p>
<p>&#8195;&#8195;在将近一天一夜的车程后，我终于踏上了南京这片土地。一下车湿热的空气扑面而来，送上了一份不那么友好的见面礼。好在学校接站的服务把我们直接从火车站接到宿舍楼下，让我倍感温暖。印象最深的，便是东大同学和我说的第一句话:“你是哪个民族的？”</p>
<p>&#8195;&#8195;很快我迎来了人生中第一次军训以及第一个教官——呆萌的涛哥。军训21天，我们朝夕相处，同受日晒雨淋。涛哥心思细腻而善良，对我们这帮丫头十分无语却又始终对我们极好。在军训接近尾声时，我们还认识了“小土豆”，情绪急剧变化骂过我们残酷要求我们加练的，好教官。我依然记得他那个唱着《再见》挥手转身的背影，那个毫不犹豫倒在泥坑里的侧摔，那个穿常服的最后的演示。涛哥，小土豆，还有我们最帅以及有文采的营长，你们在哪？最近好吗？</p>
<p>&#8195;&#8195;东大的生活忙碌而充实。我庆幸自己遇到了331可爱的小伙伴们，大海，静逸以及吃货暄暄，也很开心能加入学生会，与生活实践部的部长、助理及各位干事一同努力工作。半年来我的能力得到了很大提高，也更加敢于冒险和尝试，真心感谢身边的每一个人，感谢他们给予我的帮助，感谢他们对我每一次犯错的宽容。</p>
<p>&#8195;&#8195;我已逐渐开始喜欢上这种不一样的生活，随时可能获得惊喜、全新的体验和感悟，在这个丰富多彩的大舞台上，每个人都能找到自己擅长的角色，成为自己的主角。</p>
<p>&#8195;&#8195;这一年，仿佛好长好长，那么多人那么多事交织在一起。这一年，充满了奋斗与收获，离别与相遇，回忆与憧憬，充满了温暖和感动。这一年，我十八岁。</p>
<footer><strong>《这一年，我十八岁》 2014-01-04</strong></footer></blockquote>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/journal/" rel="tag"># journal</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/12/22/20181222%E5%86%AC%E8%87%B3%E4%B8%80%E9%98%B3%E7%94%9F/" rel="prev" title="冬至一阳生">
      <i class="fa fa-chevron-left"></i> 冬至一阳生
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/01/05/20190105%E5%B0%8F%E5%AF%92/" rel="next" title="小寒">
      小寒 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ayun"
      src="/images/avatar-ayun.jpg">
  <p class="site-author-name" itemprop="name">Ayun</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">114</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ayunnn" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ayunnn" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhangy099@foxmail.com" title="E-Mail → mailto:zhangy099@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://hexo.io/zh-cn/" title="https:&#x2F;&#x2F;hexo.io&#x2F;zh-cn&#x2F;" rel="noopener" target="_blank">Hexo</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.google.com.hk/" title="https:&#x2F;&#x2F;www.google.com.hk&#x2F;" rel="noopener" target="_blank">Google</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://leetcode.com/" title="https:&#x2F;&#x2F;leetcode.com&#x2F;" rel="noopener" target="_blank">LeetCode</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.seu.edu.cn/" title="http:&#x2F;&#x2F;www.seu.edu.cn&#x2F;" rel="noopener" target="_blank">SEU</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ayun</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'fqE3SwpupAdE7mOkbSaDy9Sn-gzGzoHsz',
      appKey     : 'zUJCMNn9DnHva1GT5UsyA0Rd',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
