<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ayunnn.gitee.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Group27 monopolize marginalize manipulate">
<meta property="og:type" content="article">
<meta property="og:title" content="学术五百词Group27">
<meta property="og:url" content="http://ayunnn.gitee.io/2019/12/24/20191224%E5%AD%A6%E6%9C%AF%E4%BA%94%E7%99%BE%E8%AF%8DGroup27/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Group27 monopolize marginalize manipulate">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-12-24T15:25:00.000Z">
<meta property="article:modified_time" content="2020-03-08T02:34:00.476Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="English">
<meta property="article:tag" content="words">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://ayunnn.gitee.io/2019/12/24/20191224%E5%AD%A6%E6%9C%AF%E4%BA%94%E7%99%BE%E8%AF%8DGroup27/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>学术五百词Group27 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://ayunnn.gitee.io/2019/12/24/20191224%E5%AD%A6%E6%9C%AF%E4%BA%94%E7%99%BE%E8%AF%8DGroup27/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          学术五百词Group27
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-12-24 23:25:00" itemprop="dateCreated datePublished" datetime="2019-12-24T23:25:00+08:00">2019-12-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-03-08 10:34:00" itemprop="dateModified" datetime="2020-03-08T10:34:00+08:00">2020-03-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/learning/" itemprop="url" rel="index"><span itemprop="name">learning</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Group27"><a href="#Group27" class="headerlink" title="Group27"></a>Group27</h2><ul>
<li>monopolize</li>
<li>marginalize</li>
<li>manipulate<a id="more"></a></li>
<li>manifest</li>
<li>maintain</li>
<li>mandate</li>
<li>maximize</li>
<li>forego</li>
<li>evolve</li>
<li>involve</li>
</ul>
<p>例句：</p>
<p>One common objection to such a claim is that it is perfectly obvious in practice that no actual state can live up to the ideal. No state can really <strong>monopolize</strong> violence, nor can it protect everyone within its territory. </p>
<p>I argue that as we see the deficiencies of the contractual model of human relations within the household, we can see them also in the world beyond, and begin to think about how society should be reorganized to be hospitable to care, rather than continuing to <strong>marginalize</strong> it. </p>
<p>We can sometimes act ourselves into a frame of mind. <strong>Manipulated</strong> into a smiling expression, people feel better; when they scowl(怒视), the whole world seems to scowl back. So put on a happy face. </p>
<p>It did not <strong>manifest</strong> itself as in the East, where if a man bled at the nose he had certain warning of inevitable death. </p>
<p>But Aquinas remained a medieval(中世纪的) thinker, for he always <strong>maintained</strong> that secular(世俗的) knowledge should be supervised and corrected by revealed truth, and he never questioned the truth of the medieval Christian view of the world and the individual. </p>
<p>Thus it is often claimed that the state possesses two essential features: it <strong>maintains</strong> a monopoly of legitimate(合法的) coercion(高压政治) or violence and it offers to protect everyone within its territory. </p>
<p>Nevertheless, we can now anticipate techniques for reducing prejudice: If unequal status breeds prejudice, we can seek to create cooperative, equal-status relationships. If prejudice rationalizes discriminatory behavior, we can <strong>mandate</strong> nondiscrimination. If social institutions support prejudice, we can pull out those supports (for example, with media that model interracial harmony). </p>
<p>We exchange not only material goods and money but also social goods—love, services, information, status (Foa &amp; Foa, 1975). In doing so, we aim to minimize costs and <strong>maximize</strong> rewards. </p>
<p>Man-the-sovereign will provide woman-the-liege with material protection and will undertake the moral justification of her existence; thus, she can evade at once both economic risk and the metaphysical risk of a liberty in which ends and aims must be contrived without assistance. Indeed, along with the ethical urge of each individual to affirm his subjective existence, there is also the temptation to <strong>forego</strong> liberty and become a thing. </p>
<p>In all this, there is a message of hope. If prejudice is not deeply ingrained in personality, then as fashions change and new norms <strong>evolve</strong>, prejudice can diminish. And so it has. </p>
<p>Perhaps all citizens should be <strong>involved</strong> in deciding the most important ‘particular acts’ of administration, especially when we remember that declaring war is considered by Rousseau to be an action of the executive, not the Sovereign.</p>
<hr>
<p>单词释义：</p>
<p>monopolize: to acquire or maintain a monopoly of<br>垄断，独占</p>
<p>marginalize: to relegate or confine to a lower or outer limit or edge, as of social standing<br>排斥，忽视</p>
<p>manipulate: to move, arrange, operate, or control by the hands or another body part or by mechanical means<br>操纵</p>
<p>manifest: to show or demonstrate plainly<br>表明</p>
<p>maintain: to keep up or carry on; to keep in an existing state<br>维持，主张</p>
<p>mandate: to make mandatory, as by law<br>授权，命令</p>
<p>forego: to undergo gradual change<br>放弃</p>
<hr>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/English/" rel="tag"># English</a>
              <a href="/tags/words/" rel="tag"># words</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/23/20191223%E5%AD%A6%E6%9C%AF%E4%BA%94%E7%99%BE%E8%AF%8DGroup26/" rel="prev" title="学术五百词Group26">
      <i class="fa fa-chevron-left"></i> 学术五百词Group26
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/25/20191225%E5%AD%A6%E6%9C%AF%E4%BA%94%E7%99%BE%E8%AF%8DGroup28/" rel="next" title="学术五百词Group28">
      学术五百词Group28 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Group27"><span class="nav-number">1.</span> <span class="nav-text">Group27</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">115</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
