<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/cloud-32-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/cloud-16-16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="hlOn-1_0syRAQ_KaG8RgCqcTQY65yBNsdNE9Ps07Yb4">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ayunnn.gitee.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="上一周大概是我的“戏曲黄金周”，原本就买了几场戏的票，又通过京昆艺术节的活动得到了一张早就想看却一直没机会的《铁冠图》的票，然后作为交换写了一篇剧评。这里就偷懒一下，直接放原文在此吧。  2018年11月21日，紫金大戏院上演了一场名家云集的京昆传奇《铁冠图》，历时将近4个小时的表演可谓精彩纷呈，十分震撼。 此次演出包括四个经典的折子戏：《对刀步战》、《别母乱箭》、《撞钟分宫》和《贞娥刺虎》，这四">
<meta property="og:type" content="article">
<meta property="og:title" content="明末悲歌《铁冠图》">
<meta property="og:url" content="http://ayunnn.gitee.io/2018/11/26/20181126%E6%98%8E%E6%9C%AB%E6%82%B2%E6%AD%8C%E3%80%8A%E9%93%81%E5%86%A0%E5%9B%BE%E3%80%8B/index.html">
<meta property="og:site_name" content="Ayun的博客">
<meta property="og:description" content="上一周大概是我的“戏曲黄金周”，原本就买了几场戏的票，又通过京昆艺术节的活动得到了一张早就想看却一直没机会的《铁冠图》的票，然后作为交换写了一篇剧评。这里就偷懒一下，直接放原文在此吧。  2018年11月21日，紫金大戏院上演了一场名家云集的京昆传奇《铁冠图》，历时将近4个小时的表演可谓精彩纷呈，十分震撼。 此次演出包括四个经典的折子戏：《对刀步战》、《别母乱箭》、《撞钟分宫》和《贞娥刺虎》，这四">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-11-26T12:59:54.000Z">
<meta property="article:modified_time" content="2020-03-08T02:34:00.430Z">
<meta property="article:author" content="Ayun">
<meta property="article:tag" content="journal">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://ayunnn.gitee.io/2018/11/26/20181126%E6%98%8E%E6%9C%AB%E6%82%B2%E6%AD%8C%E3%80%8A%E9%93%81%E5%86%A0%E5%9B%BE%E3%80%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>明末悲歌《铁冠图》 | Ayun的博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?43f8b361c612bb0da582892813484651";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ayun的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Nice to meet you！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">23</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">114</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://ayunnn.gitee.io/2018/11/26/20181126%E6%98%8E%E6%9C%AB%E6%82%B2%E6%AD%8C%E3%80%8A%E9%93%81%E5%86%A0%E5%9B%BE%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar-ayun.jpg">
      <meta itemprop="name" content="Ayun">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ayun的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          明末悲歌《铁冠图》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-11-26 20:59:54" itemprop="dateCreated datePublished" datetime="2018-11-26T20:59:54+08:00">2018-11-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/journal/" itemprop="url" rel="index"><span itemprop="name">journal</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2018/11/26/20181126%E6%98%8E%E6%9C%AB%E6%82%B2%E6%AD%8C%E3%80%8A%E9%93%81%E5%86%A0%E5%9B%BE%E3%80%8B/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2018/11/26/20181126%E6%98%8E%E6%9C%AB%E6%82%B2%E6%AD%8C%E3%80%8A%E9%93%81%E5%86%A0%E5%9B%BE%E3%80%8B/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>上一周大概是我的“戏曲黄金周”，原本就买了几场戏的票，又通过京昆艺术节的活动得到了一张早就想看却一直没机会的《铁冠图》的票，然后作为交换写了一篇剧评。这里就偷懒一下，直接放原文在此吧。</p>
<hr>
<p>2018年11月21日，紫金大戏院上演了一场名家云集的京昆传奇《铁冠图》，历时将近4个小时的表演可谓精彩纷呈，十分震撼。</p>
<p>此次演出包括四个经典的折子戏：《对刀步战》、《别母乱箭》、《撞钟分宫》和《贞娥刺虎》，这四折戏基本上囊括了《铁冠图》中最精华的部分，也很好地串联起整个故事脉络。《对刀步战》中周遇吉拼死抗敌，生擒李洪基，却依然改变不了国破家亡大势已去的命运，由此引出悲壮的《别母乱箭》，渲染了悲凉的氛围。在这样的时代背景下，《撞钟分宫》更显得痛彻心扉，达到整场的一个高潮。而以《贞娥刺虎》作为结尾，将视角聚焦到小人物的身上，让人看到在沉重压抑中依然有人在反抗和斗争。</p>
<a id="more"></a>
<p>我之前看武戏比较少，了解也不多，只能斗胆谈谈我的一点感受。《对刀步战》这一出确实非常漂亮，李洪基与周遇吉先是用枪对战，李落败而逃，要求改用刀，再一次不敌周，又要求步战，终于被周擒住。几场激烈的打斗包括一些高难度的动作对演员的要求非常高，呈现出来的效果也是非常的精彩。<br>《别母乱箭》是有点出乎我意料的一折。其实以前我在欣赏很多传统戏曲时，经常试着忘记现代人的一些观念，以古代人的角度去理解戏曲，比如在古代有志之士舍生取义，女子的三从四德等等，但别母这一出竟让我不由得联系到现实社会。周遇吉强颜欢笑向母亲劝酒，被母亲问到有什么伤心事还想搪塞隐瞒，可做母亲的早就一眼看穿，并且毅然决然地为儿子斩断最后的退路，如此深明大义。自古忠孝不能两全，而母亲宁愿效仿古人举家赴死，只为儿子能坚守忠义。虽然这种爱的表达在今天形式有所不同，但爱的本心永远不变。另外周遇吉感慨“习什么枪和棒，登什么庙和廊”，倒不如效渔樵、务农桑，还能赡养母亲、得个全终老，其实现实社会中很多人都有这样的感概，能从几百年前的历史人物身上找到共鸣，真是一种奇妙又惊喜的感觉！</p>
<p>早就听闻蔡正仁老先生的大名，能听到蔡老现场演唱着实让我激动了很久。《撞钟》描绘的是一个末代皇帝的悲情命运。眼看城门已破，崇祯想托孤给周奎，星夜微服出行来到周奎门前，却只听到门内酣呼畅饮。无奈之下登楼击钟召唤群臣，苦苦等待也并无一人前来。在楼上“风儿又倾，雨儿又侵”，崇祯禁不住打了个哆嗦，是这凄风冷雨难耐，也是这凄凉情景令人心寒。从二更等到五更，也只有李国贞和杜之轶前来，崇祯此时此地早已无力分辨，统统称赞“大忠臣”。蔡老的唱功在这一段体现的淋漓尽致，流畅婉转，一气呵成，听来字字句句都满含着血泪。用昆曲表现这份悲，没有愤怒没有慌张，是含蓄而压抑的，可正是这压着的悲，才更显得末代君王心如死灰，悲伤至极。在《分宫》里，面对自己的至亲骨肉，作为一个帝王崇祯也只能忍痛分别。在告拜宗庙时，崇祯有一句唱词唱到“十七载食旰衣宵”，最终“回首苍穹，泪血空抛”。曾经他也为国兢兢业业辛劳付出，回首过去的十七载岁月，堂堂天子竟落得如此结局，怎不痛心也。到最后，妻儿逃命的逃命，自刎的自刎，只留下他孤身一人，那一句“家亡国破何足道，只索向泉台路杳，恨只恨三百载皇图一旦抛”，仿佛把整个人的心都揪了起来，一代君王的悲和泪啊，实在是令人久久回味。</p>
<p>最后一折《贞娥刺虎》，属于“刺杀旦”为主的戏。戏中贞娥本是一位宫女，因受恩于前朝而假冒公主，刺杀一只虎李过。贞娥的人物形象本身就非常丰富立体，既要体现原本的宫女身份，又要在人前假扮公主，还要显露刺杀前作为女子的惧怕慌张，又需要展现敢于刺杀的刚烈和胆识，表演上唱做并重。在刺杀时，史依弘老师的唱腔不再婉转柔和，而是更加高亢嘹亮，配合干脆利落的身段，将这位铤而走险胆识过人的女子刻画的入木三分。只是最后用剑刺入李过腹中的一下，看起来有点像李过拔剑自杀，不知是误解还是果真如此。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/journal/" rel="tag"># journal</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/11/22/20181122%E6%B8%85%E5%AF%92%E5%B0%8F%E9%9B%AA%E5%89%8D/" rel="prev" title="清寒小雪前">
      <i class="fa fa-chevron-left"></i> 清寒小雪前
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/12/04/20181204matlab%E7%BB%98%E5%88%B6%E6%B0%B4%E6%BB%B4%E5%BD%A2%E6%9B%B2%E7%BA%BF%E5%B9%B6%E8%AE%A1%E7%AE%97%E6%9B%B2%E7%8E%87/" rel="next" title="matlab绘制水滴形曲线并计算曲率">
      matlab绘制水滴形曲线并计算曲率 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ayun"
      src="/images/avatar-ayun.jpg">
  <p class="site-author-name" itemprop="name">Ayun</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">114</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ayunnn" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ayunnn" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhangy099@foxmail.com" title="E-Mail → mailto:zhangy099@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://hexo.io/zh-cn/" title="https:&#x2F;&#x2F;hexo.io&#x2F;zh-cn&#x2F;" rel="noopener" target="_blank">Hexo</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.google.com.hk/" title="https:&#x2F;&#x2F;www.google.com.hk&#x2F;" rel="noopener" target="_blank">Google</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://leetcode.com/" title="https:&#x2F;&#x2F;leetcode.com&#x2F;" rel="noopener" target="_blank">LeetCode</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.seu.edu.cn/" title="http:&#x2F;&#x2F;www.seu.edu.cn&#x2F;" rel="noopener" target="_blank">SEU</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ayun</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'fqE3SwpupAdE7mOkbSaDy9Sn-gzGzoHsz',
      appKey     : 'zUJCMNn9DnHva1GT5UsyA0Rd',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
